<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:id="@+id/img_view"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_view_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/txt_id"
        app:layout_constraintStart_toEndOf="@+id/img_view"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>

    <TextView

        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_view_profile"
        app:layout_constraintStart_toEndOf="@+id/img_view"
        app:layout_constraintTop_toBottomOf="@+id/txt_id"
        tools:text="username" />
    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="wrap_content"
        android:text="view profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>